spring.datasource.url = jdbc:mysql://172.17.0.1:3306/teste_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
# ${CRONOMETRO_DATABASE_USERNAME}
spring.datasource.password = root
# ${CRONOMETRO_DATABASE_PASSWORD}

spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Configs de Logs


